<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    /* a{
        background-color: black;
    }
    p{
        background-color: pink; 
        font-size: 100px;
    } */

    .header{
        border: 5px dotted firebrick;
        display: flex;
        /* flex-direction: row-reverse; */
        justify-content: space-between;
    }

    .links{
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: right;
    }

    .div-1{
        /* background-color: blueviolet; */
        color: darkblue;
        font-size: large;
        /* margin-bottom: 50px;
        padding-bottom: 25px; */
        width: 50px;
    }

    .div-2{
        /* background-color: khaki; */
        /* color: olive; */
        font-size: medium;
        /* margin-top: 40px;
        margin-bottom: 40px;
        padding-top: 20px;
        padding-bottom: 20px; */
        width: 100px;
    }

    .div-3{
        /* background-color: salmon; */
        /* color: honeydew; */
        font-size: small;
        /* margin-top: 30px;
        padding-top: 15px; */
        width: 50px;
    }

    a{
        text-decoration: none;
        color: darkblue;
    }

</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>


    <!-- <p>
        Go To
        <a href="https://www.youtube.com/" target="_blank">
            Yahoo
        </a>
        Hello
    </p>
    <p>
        World
    </p> -->

    <div class="header">

        <div class="nav div-1">PHS</div>
        <div class="links">

            <div class="div-2">
                <a href="schedule.html" target="_blank">Schedule</a>
            </div>

            <div class="div-3">
                <a href="#">About</a>
            </div>
        </div>
    </div>
</body>
</html>